<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>002_Turn_AD</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .viewer_ad{
            orientation: 800px; 
            width: 200px;
            height: 200px;           
        }
        .adbox{
            transform-style: preserve-3d;
            animation: adrotate 12s linear infinite;        
        }
        .adbox>div{
            position: absolute;
            width: 200px;
            height: 200px;
            backface-visibility: hidden;
            text-align: center;
        }
        .adpage01{
            transform:translateZ(100px) ;
        }
        .adpage02{
            transform:rotateY(90deg) translateZ(100px) ;
        }
        .adpage03{
            transform:rotateY(180deg) translateZ(100px) ;
        }
        .adpage04{
            transform:rotateY(270deg) translateZ(100px) ;
        }
        @keyframes adrotate{
            from{
                transform: rotateY(0);
            }
            to{
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="viewer_ad">
        <div class="adbox">
            <div class="adpage01 imgFR">
                <img src="./images/1.png" alt="">
                001　フシギダネ
            </div>
            <div class="adpage02 imgFR">
                <img src="./images/2.png" alt="">
                004　ヒトカゲ
            </div>
            <div class="adpage03 imgFR">
                <img src="./images/4.png" alt="">
                007　ゼニカメ
            </div>
            <div class="adpage04 imgFR">
                <img src="./images/3.png" alt="">
                025　ピカチュウ
            </div>
        </div>
    </div>
</body>
</html>