<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>034_bubblefloatauto_game</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .body {
            position: relative;
        }
        .gameplate{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5%;
            border: 1px red solid;
        }

        .circle {
            /* border-radius: 50%; */
            position: absolute;
            translate: -50% -50%;
            transition: 10s;
            clip-path: circle(50% at 50% 50%);
        }

        .drawplate {
            /* margin: auto; */
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #ccc;
            overflow: hidden;            
            
        }
        img{
            width: 100%;
            cursor: pointer;
        }
        #btnplay{
            margin: 10px auto;
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>

    <div class="gameplate">
        <div class="drawplate"></div>
        <button id="btnplay">PLAY</button> 
    </div>

    <script>

        function getInt(x) {
            return Math.floor(Math.random() * x);
        }

        //獲得正整數 含輸入的數到0 
        function getIntTo0(x) {
            return Math.floor(Math.random() * (x + 1));
        }
        //獲得正整數 含輸入的數到1 
        function getIntTo1(x) {
            return Math.floor(Math.random() * x + 1);
        }
        //獲得正整數範圍，有含上限(最小值,最大值)
        function getIntRange(min, max) {
            return Math.floor(Math.random() * (max + 1 - min) + min);
        }

        const win = document.querySelector(".drawplate");
        const PLAYBTN = document.querySelector("#btnplay");

        let count = 0;
        let countsp = 0;
        

        function myLoop2(i) {
            setTimeout(function () { 
                let windowW = window.getComputedStyle(win, '').getPropertyValue('width');
                let areaW = windowW.substring(0, windowW.length - 2)
                // console.log(areaW)
                let w = getIntRange(30,areaW-30)
                // console.log(w)
                let L = getIntRange(20, 50);
                let CIRC = document.createElement("div");
                CIRC.classList.add("circle");
                CIRC.style.width = `${L}px`;
                CIRC.style.height = `${L}px`;
                CIRC.style.left = `${w}px`;
                CIRC.style.top = `120%`;
                CIRC.style.backgroundImage = getRBGA();
                let CN = getIntTo1(100);
                // console.log(CN);                
                var PN = 0;
                {if(CN==100)
                {
                    PN = 4;
                }
                else if(CN<100&&CN>=67){
                    PN = 3;
                }
                else if(CN<67&&CN>=34){
                    PN = 2;
                }
                else if(CN<34&&CN>=1){
                    PN = 1;
                }}
                let pImg = document.createElement("img");
                pImg.setAttribute("src",`./images/${PN}.png`);
                CIRC.appendChild(pImg);

                win.appendChild(CIRC);

                CIRC.addEventListener("mousedown",(e)=>{
                    count++;
                    if(PN==4){
                        countsp++
                    }
                    CIRC.parentNode.removeChild(e.target.parentNode);
                    console.log("計數"+count);
                    console.log(PN);
                    console.log("特別計數"+countsp);
                    return;
                })

                let windowH = window.getComputedStyle(win, '').getPropertyValue('height');
                let areaH = windowH.substring(0, windowH.length - 2)
                setTimeout(function () {
                    CIRC.style.transform = `translateY(-${areaH*1.5}px)`;                    

                    (function myLoop(k) {
                        setTimeout(function () {
                            let rs = getIntRange(1, 100) - 50
                            CIRC.style.translate = `${rs}px`;
                            if (--k) myLoop(k);   //  decrement i and call myLoop again if i > 0
                        }, 500)
                    })(5);
                    setTimeout(function () {
                        if(win.hasChildNodes()){
                        win.removeChild(win.firstChild)}
                    }, 10000)
                }, 500)
                
                if (--i) myLoop2(i)
                else{return};   //  decrement i and call myLoop again if i > 0
            }, 100)//<*i=秒數  這裡決定間隔
        };

        PLAYBTN.addEventListener("click",()=>{            
            PLAYBTN.disabled = true;
            myLoop2(200);
        setTimeout(function(){console.log("---END---"+countsp)},30000);
        // setTimeout(console.log(countsp),10000);
        })

    </script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 150) + 150);
        }

        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.1), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},1)`
        }

        const elements = document.querySelectorAll('.autobg');

    </script>
</body>

</html>