<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00D_RhythmGame.html</title>

    <link rel="stylesheet" href="reset.css">
    <style>
        :root {
            --pointHeigt: 20px
        }

        .gamePlate {
            position: relative;
            background-color: #aaa;
            height: 600px;
            width: 300px;
            margin: 50px auto;
            overflow: hidden;
        }

        .touchLine {
            background-color: #eeee;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: var(--pointHeigt);
            width: 100%;
            height: var(--pointHeigt);
            z-index: 2;
        }

        .judgePoint {
            /* position: absolute; */
            background-color: #ccf;
            border: 1px #000 solid;
            width: 25%;
        }

        .fallPoint {
            position: absolute;
            z-index: 3;
            width: 25%;
            height: var(--pointHeigt);
            border-radius: 50%;
            background-color: #fcc9;
            top: 0;
            left: 50%;

        }

        .fallPoint1 {
            left: 0;
        }

        .fallPoint2 {
            left: 25%;
        }

        .fallPoint3 {
            left: 50%;
        }

        .fallPoint4 {
            left: 75%;
        }

        .scoreBoard,
        .missBoard {
            margin: 10px auto;
            text-align: center;
            font-size: 50px;
        }

        .scoreBoard::before {
            content: "combo:";
        }

        .missBoard::before {
            content: "miss:";
        }

        .startButton {
            display: block;
            margin: 10px auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2 class="scoreBoard">0</h2>
    <h2 class="missBoard">0</h2>
    <button class="startButton">Start</button>
    <div class="gamePlate">
        <div class="touchLine">
            <div class="judgePoint jPoint1"></div>
            <div class="judgePoint jPoint2"></div>
            <div class="judgePoint jPoint3"></div>
            <div class="judgePoint jPoint4"></div>
        </div>
    </div>




    <script src="./script/jquery-3.6.1.min.js"></script>
    <script>
        //全Interval
        let gameInterval = null;

        //幾個按鍵
        let cols = 4;

        //combo
        let combo = 0;

        //miss
        let miss = 0;

        //間隔儲存
        let intervals = [];

        //判定與否
        let judged = [];

        //生成總數
        let totalAmount = 20;

        //現在是第幾個點
        let indexNow = 0;

        //生成點延遲
        let appendDelay = 500;

        //落下速度 ms
        let moveDelay = 80;

        //判斷範圍 0為標準 越大越廣 越小越窄 最小-1
        let judgeRange = 1;

        //大版位置
        let platePosition = $(".gamePlate").offset().top;
        // console.log("大版位置",platePosition);

        //大版高
        let plateHeight = $(".gamePlate").height();
        // console.log("大版高",plateHeight);

        //大版底位置
        let plateBottom = platePosition + plateHeight;
        // console.log("大版底位置",plateBottom);

        //判定線位置
        let linePosition = $(".touchLine").offset().top;
        // console.log("判定線位置", linePosition);

        //判定線高
        let lineHeight = $(".touchLine").height();
        // console.log("判定線高", lineHeight);

        //判定線底位置
        let lineBottom = linePosition + lineHeight;
        // console.log("判定線底位置", lineBottom);

        //落下點位置
        // let fallPointPosition = $(".fallPoint").eq(0).offset().top;
        // console.log("落下點位置",fallPointPosition);

        //判定線與大版頂距離
        let totalDistance = linePosition - platePosition;
        // console.log("判定線與大版頂距離",totalDistance);

        //判定線上移動距離
        let moveDistance = $(".touchLine").height();
        // console.log($(".touchLine").height());

        //落下點移動步數
        let moveStep = totalDistance / moveDistance;
        // console.log("落下點移動步數", moveStep); //28

        //消除時間 ms
        let clearTime = moveDelay * (moveStep + 1);

        //結束時間
        let endTime = appendDelay * totalAmount;

        //按鍵狀態
        let keyDownState = 0;
        //現在到第幾個
        let pointNow = 0;

        //按鍵放開設定
        $(window).keyup(() => {
            keyDownState = 0;
        })
        //開始按鍵
        $(".startButton").one("click", () => {
            setTimeout(gameStart, 3000)
        })

        // $(".gamePlate").append(`<div class='fallPoint fallPoint${getIntTo1(4)}'></div>`);
        // $(".fallPoint").eq(0).css("transition", moveDelay)


        //keyCode    z 90   x  88  c  67  v  86

        //keyCode 列表
        let keyCodes = [0, 90, 88, 67, 86];


        //keycode 紀錄
        let keyCodeSetting = [];

        // intervals[0] = setInterval(() => {
        //     pointMove(0);
        // }, moveDelay)


        //偵測按鍵
        $(window).keydown((e) => {
            let keyNow = e.keyCode;
            for (let i = 1; i <= cols; i++) {
                if (keyNow == keyCodes[i]) {
                    pressPointFlash(i);
                    return;
                    break;
                }
            }
        })

        //遊戲開始
        function gameStart() {
            gameInterval = setInterval(setPoint, appendDelay);
            setTimeout(() => {
                clearInterval(gameInterval);
            }, endTime)
        }

        //設置點循環用
        function setPoint() {
            let indexSet = indexNow;

            //創造點
            createPoint(indexSet);

            //設定移動間隔
            intervals[indexSet] = setInterval(() => {
                pointMove(indexSet);
            }, moveDelay);

            //開啓點擊判定
            setTimeout(() => {
                $(window).on("keydown", pressCheck)
            }, moveDelay * (moveStep - 1 - judgeRange))


            //關閉點擊判定
            setTimeout(() => {
                $(window).off("keydown", pressCheck)
            }, moveDelay * (moveStep + 1 + judgeRange))

            //Miss判定
            setTimeout(() => {
                clearPointNotPressed(pointNow);
                pointNow++
            }, moveDelay * (moveStep + 2 + judgeRange))

            indexNow++;
        }


        //keyCodes = [0, 90, 88, 67, 86];
        //按下閃爍
        function pressPointFlash(index) {
            $(`.jPoint${index}`).css("background-color", "#aac");
            setTimeout(() => {
                $(`.jPoint${index}`).css("background-color", "#ccf");
            }, 200)
        }

        // $(".fallPoint")
        //點擊判定  space =32
        function pressCheck(evt) {
            if (evt.keyCode == keyCodes[keyCodeSetting[pointNow]] && keyDownState == 0) {

                judged[pointNow] = 1;
                // console.log("当たり");
                combo++;
                $(window).off("keydown", pressCheck)
                // hidePoint(indexSet);
                keyDownState = 1;
                $(".scoreBoard").text(combo);
                hidePoint(pointNow)
            }
            // console.log(keyDownState);
        }

        //落下點移動
        function pointMove(index) {
            $(".fallPoint").eq(index).css("top", `+=${moveDistance}`);
        }

        //創造落下點
        function createPoint(index) {
            let num = getIntTo1(cols);
            keyCodeSetting[index] = num;
            $(".gamePlate").append(`<div class='fallPoint fallPoint${num}'></div>`);
        }


        //隱藏落下點
        function hidePoint(index) {
            $(".fallPoint").eq(index).css("transform", "scale(2)")
            // $(".fallPoint").eq(index).css("display", "none");
            setInterval(() => {
                $(".fallPoint").eq(index).css("display", "none");
            }, 50)

            clearInterval(intervals[index]);
        }

        //刪除落下點(未點擊)
        function clearPointNotPressed(index) {
            if (judged[index] != 1) {
                clearInterval(intervals[index]);
                $(".fallPoint").eq(index).css("display", "none");
                // $(".fallPoint").eq(index).remove();
                miss++;
                $(".missBoard").text(miss);
                // combo = 0;
            }
        }
        //※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
        //通用函式
        //獲得正整數 含輸入的數到1 
        function getIntTo1(x) {
            return Math.floor(Math.random() * x + 1);
        }
        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
        }
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }
        //※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※


    </script>

</body>

</html>