<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>010_Circle_PhotoFrame</title>
    <link rel="stylesheet" href="reset.css">

    <!-- 圓形外框 -->


    <style>
        img{
            width: 100%;
        }

        .photo_back{
            /* 寬高 */
            width: 30%;
            aspect-ratio: 1/1;
            background-color: #c3c;
            /* 寬高 */
            position: relative;
        }
        .photo_back .imgFR{
            width: 100%;
            /* aspect-ratio: 1/2; */
            position: absolute;
            z-index: 1;
            overflow: hidden;
        }
        .photo_frame{
            z-index: 2;
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(at center, transparent 60% , #3c3 70%);
            /* background: repeating-radial-gradient(circle, deeppink, orchid 8%,hotpink 16%, deeppink 25%); */
            background-repeat: no-repeat;
        }


    </style>

</head>
<body>
    
    <div class="photo_back">
        <div class="imgFR">
            <img src="./images/nook.jpg" alt="">
        </div>
        <div class="photo_frame">
            
        </div>
    </div>


    
</body>
</html>