<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>011_Text_Button_Botline</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            background-color: #666;
        }
        .nav_menu_btn {
            margin: 0 2%;
            letter-spacing: 1.28px;
            line-height: 19.2px;
            transition: 1s;
            background-position: 200% 0;
            vertical-align: middle;
            color: #FFF;
            width: fit-content;
        }

        .nav_menu_btn:hover {
            background-position: 100% 0;
            background-image: linear-gradient(to top, #FFF 1px, #0000 1px);
            background-size: 400%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav_menu_btn">
        1233
    </div>
</body>

</html>