<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>012_FormChange</title>
    
    <style>
        .trans{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #c3c;            
            transition: 1s;
        }
        /* 三角轉四角 (四個點) */
        /* .trans{
            clip-path: polygon(50% 0,100% 100%,50% 100%,0 100%);
        }
        .trans:hover{
            clip-path: polygon(100% 0, 100% 100%,0 100%,0 0);
        } */
        /* ※※※※※※※※※※※※※※※※※※※※※※※ */

        /* 四角轉八角 (八個點) */
        /* .trans{
            clip-path: polygon(0 0,25% 0,100% 0,100% 25%,100% 100%,75% 100%,0 100%,0 75%);
        }
        .trans:hover{
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
        } */
        /* ※※※※※※※※※※※※※※※※※※※※※※※ */

        /* 三角轉五芒星(十個點) */
        /* type1 */
        /* .trans{
            clip-path: polygon(50% 0%, 50% 0%, 50% 0%, 50% 0%, 100% 100%, 100% 100%, 100% 100%, 0 100%, 0 100%, 0 100%);
        }
        .trans:hover{
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        } */
        
        /* type2 */
        .trans{
            clip-path: polygon(50% 0%, 66.66666% 33.33333%, 83.33333% 66.66666%, 100% 100%, 50% 100%, 50% 50%, 50% 100%, 0 100%, 16.66666% 66.66666%, 33.33333% 33.33333%);
        }
        .trans:hover{
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        /* ※※※※※※※※※※※※※※※※※※※※※※※ */

        /* 正方轉正六芒星(十二個點) */
        /* .trans{
            clip-path: polygon(0 0,33.33333% 0,66.66666% 0,100% 0,100% 33.33333%,100% 66.66666%,100% 100%,66.66666% 100%,33.33333% 100%,0 100%,0 66.66666%,0 33.33333%,0 0);
            
        }
        .trans:hover{
            clip-path: polygon(50% 0,66.66666% 25%,100% 25%,100% 25%,83.33333% 50%,100% 75%,66.66666% 75%,50% 100%,33.33333% 75%,0 75%,16.66666% 50%,0 25%,33.33333% 25%);
        } */
        /* ※※※※※※※※※※※※※※※※※※※※※※※ */

        



        /* .trans{}
        .trans:hover{} */

    </style>



</head>
<body>
    <div class="trans">

    </div>
</body>
</html>