<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>014_sidemenu</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            height: 3000px;
        }
        a{
            text-decoration: none;
        }
        .sidemenu{
            transition: 1s;
            width: 220px;
            height: 300px;
            position: sticky;
            top: 50%;
            transform-origin: 0;
            clip-path:polygon(0 0,200px 0,200px 130px,220px 130px,220px 170px,200px 170px, 200px 300px,0 300px) ;
            transform: translateX(-200px);
            /* translate: -200px -50%; */
        }
        .sidemenu:hover{
            transform: translateX(0);
        }
        .sm_ul{
            background-color: #ccc;
            width: 200px;
            height: 300px;
            display: flex;
            padding: 3%;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: relative;
            z-index: 2;
            border-radius: 5px;
        }
        .sm_ul li{
            border-bottom:1px solid #FFF ;
            line-height: 20px;
            font-size: 20px;
        }
        .box_ar{
            background-color: #ccc;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            position: absolute;
            translate: 0 -50%;
            top: 50%;
            background-color: #ccc;
            z-index: 1;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }
        .ar{            
            width: 20px;
            height: 20px;
            /* background-color: #fff; */
            position: relative;
            transform: rotateY(180deg);
            transition: 1s;
        }
        .sidemenu:hover .ar{
            transform: rotateY(0);
        }
        .ar_bar{
            width: 10px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50%;
            transform-origin: 0;
        }
        .ar_ru{
            transform: rotateZ(45deg);
        }
        .ar_rd{
            transform: rotateZ(-45deg);
        }
    </style>
</head>
<body>
    <div class="sidemenu">
        <div class="box_ar">
            <div class="ar">
                <div class="ar_bar ar_ru"></div>
                <div class="ar_bar ar_rd"></div>
            </div>
        </div>
        <ul class="sm_ul">
            <li><a href="">HOME</a></li>
            <li><a href="">PAGE1</a></li>
            <li><a href="">2PAGE</a></li>
            <li><a href="">PAGE3</a></li>
            <li><a href="">4PAGE</a></li>
            <li><a href="">PAGE5</a></li>
            <li><a href="">6PAGE</a></li>
            <li><a href="">PAGE7</a></li>
            <li><a href="">8PAGE</a></li>
        </ul>
    </div>


</body>
</html>