<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>043_Roulette</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="CssTemplate.css">
    <style>
        .plate {
            background-color: #c3c;
            position: relative;
            width: 500px;
            height: 500px;
            border-radius: 50%;
        }

        .sectionLine {
            position: absolute;
            background-color: #ccc;
        }

        .lineV {
            width: 2px;
            height: 100%;
            left: 50%;
            translate: -50% 0;
        }

        .lineH {
            width: 100%;
            height: 2px;
            top: 50%;
            translate: 0 -50%;
        }

        .randomPick {
            width: 6px;
            height: 30%;
            translate: -50%;
            top: 50%;
            left: 50%;
            position: absolute;
            background-color: red;
            transform-origin: 50% 0;
            transform: rotateZ(180deg);
        }

        @keyframes pickRotate {
            0% {
                transform: rotateZ(180deg);
            }

            100% {
                transform: rotateZ(3780deg);
            }
        }
    </style>
</head>

<body class="disf ai-c jc-c fd-c">

    <div class="plate marb20">


        <div class="sectionLine lineH"></div>
        <div class="sectionLine lineV"></div>
        <div class="randomPick"></div>



    </div>
    <div class="disf ai-c jc-c">
        <button id="gameStart" class="">GO</button>
    </div>
    <script src="function.js"></script>
    <script>

        let BTN = qs("#gameStart");

        let pick = qs(".randomPick");

        let delaytime = 3;

        BTN.addEventListener("click", () => {
            let degs = getIntRange(180, 540);

            BTN.disabled = true;

            pick.style.transition = `${delaytime}s`;

            pick.style.transform = `rotateZ(${3600 + degs}deg)`

            let res = 0;
            if (degs - 180 < 90) {
                res = 1;
            }
            else if (degs - 180 < 180) {
                res = 2;
            }
            else if (degs - 180 < 270) {
                res = 3;
            }
            else if (degs - 180 < 360) {
                res = 4;
            }

            setTimeout(() => {

                pick.style.transition = "0s";

                setTimeout(() => {
                    pick.style.transform = `rotateZ(${degs}deg)`
                    setTimeout(() => {
                        pick.style.transition = `${delaytime}s`;
                        BTN.disabled = false;
                    }, 50)
                }, 50)

            }, delaytime * 1000)

        })

    </script>
</body>

</html>