<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>049_TableBall</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="CssTemplate.css">
    <style>

        .gamePlate{
            width: 600px;
            height: 300px;
            background-color: #ccc;
            position: relative;
        }
        .balls{
            position: absolute;
            width: 30px;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #Fcc;
            translate: -50% -50%;
        }
        .motherBall{
            background-color: #fff;
            top: 50%;
            left: 20%;
        }
        .ball01{
            top: 50%;
            left: 50%;
        }
    </style>



</head>
<body>
    
    <div class="gamePlate">
        <div class="balls motherBall"></div>

        <div class="balls ball01"></div>
        <!-- <div class="balls ball02"></div>
        <div class="balls ball03"></div>
        <div class="balls ball04"></div>
        <div class="balls ball05"></div>
        <div class="balls ball06"></div>
        <div class="balls ball07"></div>
        <div class="balls ball08"></div>
        <div class="balls ball09"></div>
        <div class="balls ball10"></div>
        <div class="balls ball11"></div>
        <div class="balls ball12"></div>
        <div class="balls ball13"></div>
        <div class="balls ball14"></div>
        <div class="balls ball15"></div> -->
    </div>









</body>
</html>